APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a/CLJHkh0fhmrtmvUsdKoyJAsY02XfpAy30EcLGiNws=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.bikedid.com
MAIL_PORT=587
MAIL_USERNAME=goliye1509@bikedid.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=goliye1509@bikedid.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-pu6fe27073392_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=J6YU2TF3NBGGDQ2Y
PAYPAL_SANDBOX_API_SECRET=AFUzd6d5BFLcPs.756upyW0L6Uo6Af6nDn1oGeHh.nQzPd7c9xY4Xp8I
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ckeO6s6eTu8inK5dGmcr0T8C9WJWOMMuHAZUDrCn3z8LEXxflneNWkbURKdexOm9
